<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <title>Pride Background Generator</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@400;700&display=swap');

      body,
      html {
        background: #212121;
        color: #fff;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Roboto, Arial, Helvetica, sans-serif;
      }

      label {
        display: block;
      }

      input:focus,
      input:active {
        border-color: #ec407a;
        outline: none;
      }

      input {
        background: #171717;
        border: 1px solid #0d0d0d;
        border-radius: 3px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Pride Background Generator doesn't work properly
        without JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
